# Video_sub

./: .gitignore  Program.cs  Startup.cs  Video.csproj  Video.sln  appsettings.json
Controllers/: ChangePasswordController.cs  CountController.cs  EditHTMLController.cs  IncrementCountController.cs  UpdateMediaRecordController.cs  UploadController.cs  ValidatePasswordController.cs  VideoController.cs
Helper/: BlobService.cs  CryptographHelper.cs  CsvService.cs
Pages/: About.cshtml  About.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/files/: about.html
wwwroot/js/: editor.js
